[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	bblanchon/ArduinoJson @ ^7.0.4
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	bodmer/TJpg_Decoder @ ^1.1.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_2_DRIVER=1
	-D USE_HSPI_PORT=1
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
